# BookStoreMVC

./: Project.sln  ProjectWebMVC.sln
ProjectWeb/Controllers/: HomeController.cs
ProjectWeb/Views/: _ViewImports.cshtml
ProjectWebMVC/: Program.cs  ProjectWeb.csproj  appsettings.json
ProjectWebMVC/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
ProjectWebMVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjectWebMVC/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ProjectWebMVC/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
ProjectWebMVC/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
ProjectWebMVC/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
ProjectWebMVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ProjectWebMVC/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ProjectWebMVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ProjectWebMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectWebMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectWebMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ProjectWebMVC/Data/: ApplicationDbContext.cs
ProjectWebMVC/DataAccess/Data/: ApplicationDbContext.cs
ProjectWebMVC/DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
ProjectWebMVC/DataAccess/Migrations/: 20230816230647_extendIdentityUser.cs  20230821211909_addCompanyTable.Designer.cs  20230821225917_addCompanyToUser.Designer.cs  20230821225917_addCompanyToUser.cs  20230831012341_addOrderHeaderAndDetailsToDb.cs  20230831213528_addSessionIdToOrderHeader.Designer.cs  20231005232424_removeImageUrl.Designer.cs  20231005232424_removeImageUrl.cs  20231006202352_addProductImageToDb.Designer.cs  20231006202352_addProductImageToDb.cs  ApplicationDbContextModelSnapshot.cs
ProjectWebMVC/DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
ProjectWebMVC/DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
ProjectWebMVC/Migrations/: 20230804214924_CreateCategoryAndProductTables.Designer.cs  20230804214924_CreateCategoryAndProductTables.cs  20230808203411_addForeignKeyForCategoryProductRelation.Designer.cs  20230808203411_addForeignKeyForCategoryProductRelation.cs  20230808203952_addImageUrlToProduct.Designer.cs  20230808203952_addImageUrlToProduct.cs  20230816013318_addIdentityTables.Designer.cs  20230816013318_addIdentityTables.cs  20230816230647_extendIdentityUser.Designer.cs  20230821211909_addCompanyTable.Designer.cs  20230821211909_addCompanyTable.cs  20230821212103_addCompanyRecords.Designer.cs  20230821212103_addCompanyRecords.cs  20230821225917_addCompanyToUser.Designer.cs  20230822202455_addShoppingCartToDb.Designer.cs  20230822202455_addShoppingCartToDb.cs  20230828232714_addOrderHeaderAndDetailsToDb.Designer.cs  20230828232714_addOrderHeaderAndDetailsToDb.cs  20230831012341_addOrderHeaderAndDetailsToDb.Designer.cs  20230831213528_addSessionIdToOrderHeader.Designer.cs  20230831213528_addSessionIdToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
ProjectWebMVC/Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
ProjectWebMVC/Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagementVM.cs  ShoppingCartVM.cs
ProjectWebMVC/Properties/: launchSettings.json
ProjectWebMVC/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
ProjectWebMVC/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
ProjectWebMVC/ViewComponents/: ShoppingCartViewComponent.cs
ProjectWebMVC/Views/: _ViewImports.cshtml
ProjectWebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
ProjectWebMVC/wwwroot/css/: site.css
ProjectWebMVC/wwwroot/js/: company.js  order.js  product.js  user.js
ProjectWebRazor/: Program.cs  ProjectWebRazor.csproj  appsettings.json
ProjectWebRazor/Data/: ApplicationDbContext.cs
WebMVC.DataAccess/: ApplicationDbContext.cs  WebMVC.DataAccess.csproj
WebMVC.Models/: Category.cs  WebMVC.Models.csproj
WebMVC.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  WebMVC.Utility.csproj
(+26 files in other folders)
